{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ryan_part1ex2",
      "type": "ccs-debug",
      "request": "launch",
      "projectInfo": {
        "name": "Ryan_part1ex2",
        "resourceId": "/Ryan_part1ex2"
      }
    }
  ]
}
