{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "lab5_ex4_test",
      "type": "ccs-debug",
      "request": "launch",
      "projectInfo": {
        "name": "lab5_ex4_test",
        "resourceId": "/lab5_ex4_test"
      }
    }
  ]
}
